#서버 관련
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=docker

# DB 연결 정보 (Spring Boot 환경변수로 넘김)
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/vote_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=hanihome123

# MySQL 컨테이너 환경변수
MYSQL_DATABASE=vote_db
MYSQL_ROOT_PASSWORD=hanihome123

# MySQL 호스트 포트 (로컬에서 이미 3306 사용 중일 때)
MYSQL_HOST_PORT=3307
MYSQL_CONTAINER_PORT=3306